{
  "name": "cyf-ecommerce-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
